name: Test validator site

on:
  pull_request:
    branches: [ master ]

jobs:
  test-validator-site:
    uses: openactive/data-model-validator-site/.github/workflows/test-and-deploy.yml@feature/reusable-validator-site-test
    with:
      data-model-validator_ref: ${{ github.ref }}
